<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Dropdowns in SweetAlert2</title>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.5/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/STATIC/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        .swal2-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swal2-popup {
            width: 1000px !important;
            height: 500px !important;
        }

        .tabs {
            display: flex;
            cursor: pointer;
            padding: 0;
            margin-top: 10px;
            align-items: flex-start;
            justify-content: space-between;
        }

        .tab {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-bottom: none;
            background: #f1f1f1;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
        }

        .tab.active {
            background: #fff;
            font-weight: bold;
        }

        .tab.disabled {
            cursor: not-allowed;
            color: #ccc;
            pointer-events: none;
        }

        .swal2-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-align: left;
        }

        .tab-content-container {
            height: calc(100% - 160px);
            overflow-y: auto;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        .tab-content {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 0 5px 5px 5px;
            background: #fff;
            display: none;
            margin-top: 0;
        }

        .tab-content.active {
            display: block;
        }

        .tabs-toggle {
            display: flex;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

        .form-group-invisible {
            display: none;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
            display: block;
        }

        .form-group input,
        .form-group select {
            width: calc(100% - 50px);
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            appearance: none;
            text-align: left;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .toggle-button {
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 25px;
            background-color: #fff;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
            outline: none;
            font-size: 15px;
        }

        .toggle-button.active {
            background-color: #4caf50;
            color: #fff;
        }

        .toggle-button:hover {
            background-color: #4caf50;
            color: #fff;
        }

        .plus-button {
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
            font-size: 16px;
        }

        .plus-button:hover {
            background-color: #45a049;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4caf50;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .custom-textbox {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            font-family: inherit;
            text-align: left;
        }

        .label-name {
            text-align: left;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .button-group {
            display: flex;
        }

        .button-group.right {
            justify-content: flex-end;
            margin-left: auto;
        }

        .button-group.left {
            justify-content: flex-start;
        }

        .column {
            display: flex;
            flex-direction: column;
            width: 45%;
            margin-right: 5%;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .container-title {
            margin-bottom: 30px;
        }

        .container-tabs {
            margin-bottom: 0px;
        }

        .container-button {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .hide-required .required-field {
            display: none;
        }

        .error {
            border: 2px solid red !important;
        }

        .error.blue {
            border: 2px solid blue !important;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: right;
        }

        .error-message.blue {
        color: blue;
        }


        .addDropdownValue {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .add-button {
            width: 40px;
            font-size: 22px;
            font-weight: bold;
        }





    .confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
}

.confirmation-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.confirm-button, .cancel-button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.confirm-button {
    background-color: #4caf50;
    color: white;
}

.cancel-button {
    background-color: #f44336;
    color: white;
}

.inputField100 {
    display: flex;
    width: 100% !important;
}

.serie-name-cont {
    display: flex;
}

.inputFieldF70 {
    display: flex;
    flex-direction: column;
   width: 80%;
}

.inputFieldF30 {
    display: flex;
    flex-direction: column;
    width: 20%;
}

    </style>
</head>

<body>
    <script>
        async function fetchData() {
            const customersResponse = await fetch('http://localhost:3003/api/customers');
            const sellersResponse = await fetch('http://localhost:3003/api/sellers');

            const customers = await customersResponse.json();
            const sellers = await sellersResponse.json();

            return { customers, sellers };
        }

        async function initializeDropdowns() {
            const { customers, sellers } = await fetchData();
            const uniqueSellers = [...new Set(sellers.map(item => item.seller_name))];
            const uniqueCustomers = [...new Set(customers.map(item => item.customer_name))];

            const customerDropdown = document.getElementById('customerDropdown');
            uniqueCustomers.forEach(customer => {
                const option = document.createElement('option');
                option.value = customer;
                option.textContent = customer;
                customerDropdown.appendChild(option);
            });

            const sellerDropdown = document.getElementById('sellerDropdown');
            uniqueSellers.forEach(seller => {
                const option = document.createElement('option');
                option.value = seller;
                option.textContent = seller;
                sellerDropdown.appendChild(option);
            });

            window.sellerData = sellers;
        }

        function showTabContent(tabIndex) {
    const contents = document.querySelectorAll('.tab-content');
    const addReferencesButton = document.getElementById('addButton');

    contents.forEach((content, index) => {
        if (index === tabIndex) {
            content.classList.add('active');
        } else {
            content.classList.remove('active');
        }
    });

    const tabs = document.querySelectorAll('.tab');
    tabs.forEach((tab, index) => {
        if (index === tabIndex) {
            tab.classList.add('active');
        } else {
            tab.classList.remove('active');
        }
    });

    const prevButton = document.getElementById('prevButton');
    const nextButton = document.getElementById('nextButton');

    if (tabIndex === 0) {
        prevButton.style.display = 'none';
        nextButton.style.marginLeft = 'auto';
    } else {
        prevButton.style.display = 'inline-block';
        nextButton.style.marginLeft = '0';
    }

    if (tabIndex === 2) {
        nextButton.textContent = 'Enregistrer';
        nextButton.onclick = () => Swal.close();
        addReferencesButton.style.display = 'inline-block';
        updateRecapFields(); // Update recap fields when switching to the recap tab
    } else {
        nextButton.textContent = 'Enregistrer';
        nextButton.onclick = showNextTab;
        addReferencesButton.style.display = 'none';
    }

    // Clear the error message when moving to a different tab
    document.getElementById('errorMessage').textContent = '';
}

        document.addEventListener('DOMContentLoaded', function () {
            Swal.fire({
                width: '1000px',
                heightAuto: false,
                showConfirmButton: false,
                html: `
                <div class="container-title">
                    <div class="swal2-title">Modifier un éditeur</div>
                </div>
                <div class="container-tabs">
                    <div class="tabs">
                        <div class="tabs-toggle">
                         
                            <div class="tab active" onclick="showTabContent(0)">Edition</div>
                        </div>
                        

                    </div>
                </div>
                <div class="tab-content-container">
                    <div class="tab-content" id="tab-1">
                        <div class="serie-name-cont">
                        <div class="form-group inputFieldF70">
                                <label>Nom de l'édition</label>
                                <input type="text" class="" id="publisherName">
                        </div>
                        <div class="form-group inputFieldF30">
                                <label>Code éditeur</label>
                                <input type="text" class="" id="publisherCode" readonly>
                        </div>
                        </div>   
                    </div>
                        <div>
                    <div class="container-button">
                        <div class="button-group right">
                            <button type="button" class="swal2-cancel swal2-styled" id="prevButton" onclick="showPreviousTab()">Précédent</button>
                            <button type="button" class="swal2-confirm swal2-styled" id="nextButton" onclick="showNextTab()">Enregistrer</button>
                        </div>
                    </div>
                    <div id="errorMessage" class="error-message"></div>  
                </div>
                `,
                didOpen: () => {
                    initializeDropdowns();
                    document.querySelectorAll('.tab').forEach((tab, index) => {
                        tab.addEventListener('click', () => {
                            if (!tab.classList.contains('disabled')) {
                                showTabContent(index);
                            }
                        });
                    });
                    showTabContent(0);
                    setInvoiceStatus('enregistrée');
                },
                preConfirm: () => {
                    const invoiceNumber = document.getElementById('invoiceNumber').value;
                    const invoiceDate = document.getElementById('invoiceDate').value;
                    const monthlyPayment = document.getElementById('monthlyPayment').value;
                    const purchaseDate = document.getElementById('purchaseDate').value;
                    const receptionDate = document.getElementById('receptionDate').value;
                    const customer = document.getElementById('customerDropdown').value;
                    const seller = document.getElementById('sellerDropdown').value;
                    const city = document.getElementById('cityDropdown').value;
                    const invoiceStatus = document.getElementById('invoiceStatus').value;

                    if (!document.getElementById('statusToggle').checked) {
                        if (!invoiceNumber || !invoiceDate || !monthlyPayment || !purchaseDate || !receptionDate || !customer || !seller || !city) {
                            Swal.showValidationMessage(`Veuillez remplir tous les champs obligatoires`);
                        }
                    }

                    document.getElementById('recapPurchaseDate').value = purchaseDate;
                    document.getElementById('recapReceptionDate').value = receptionDate;
                    document.getElementById('recapCustomer').value = customer;
                    document.getElementById('recapSeller').value = seller;
                    document.getElementById('recapCity').value = city;
                    document.getElementById('recapInvoiceStatus').value = invoiceStatus;

                    return { invoiceNumber, invoiceDate, monthlyPayment, purchaseDate, receptionDate, customer, seller, city, invoiceStatus };
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    const { invoiceNumber, invoiceDate, monthlyPayment, purchaseDate, receptionDate, customer, seller, city, invoiceStatus } = result.value;
                    console.log('N° Facture:', invoiceNumber);
                    console.log('Date Facture:', invoiceDate);
                    console.log('Mensualité:', monthlyPayment);
                    console.log('Date achat:', purchaseDate);
                    console.log('Date réception:', receptionDate);
                    console.log('Customer:', customer);
                    console.log('Seller:', seller);
                    console.log('City:', city);
                    console.log('Statut facture:', invoiceStatus);

                    document.getElementById('recapInvoiceStatus').value = invoiceStatus;
                }
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>
