<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factures</title>
    <link rel="stylesheet" href="/STATIC/styles.css">
    <link rel="stylesheet" href="/STATIC/sidebar.css">
    <link rel="stylesheet" href="/STATIC/tables.css">
    <link rel="stylesheet" href="/STATIC/TAB-DONNEES/dbl-container.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

</head>
<body>
    <div class="sidebar" id="sidebar">

        <div class="logo-container">
            <a href="/HTML/index.html">
                <img src="/images/logo_tenjin.png" alt="Tenjin Logo" class="logo" title="Tenjin">
            </a>
        </div>
        
        <hr class="divider">

        <div class="menu-section-title">général</div>
        <ul>
            <li class="menu-item" title="Tableau de bord">
                <a href="/HTML/index.html">
                    <i class="fa fa-tachometer"></i>
                    <span class="menu-title">Tableau de bord</span>
                </a>
            </li>
            <li class="menu-item" title="Collection">
                <a href="/HTML/collection.html">
                    <i class="fas fa-archive"></i>
                    <span class="menu-title">Collection</span>
                </a>
            </li>
            <li class="menu-item" title="Factures">
                <a href="/HTML/factures.html">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span class="menu-title">Factures</span>
                </a>
            </li>
            <li class="menu-item" title="Séries">
                <a href="/HTML/series.html">
                    <i class="fas fa-book"></i>
                    <span class="menu-title">Séries</span>
                </a>
            </li>
            <li class="menu-item" title="Mouvement">
                <a href="/HTML/mouvement.html">
                    <i class="fas fa-exchange-alt"></i>
                    <span class="menu-title">Mouvement</span>
                </a>
            </li>
            <li class="menu-item has-dropdown" title="Données">
                <a href="#">
                    <i class="fas fa-database"></i>
                    <span class="menu-title">Données</span>
                </a>
                <i class="fas fa-chevron-down arrow"></i>
            </li>
            <ul class="menu-item-dropdown" id="dropdownMenu">
                <li class="menu-item" title="Éditions">
                    <a href="/HTML/editions.html">
                        <i class="fa-solid fa-list"></i>
                        <span class="menu-dropdown-title">Éditions</span>
                    </a>
                </li>
                <li class="menu-item" title="Auteurs">
                    <a href="/HTML/auteurs.html">
                        <i class="fas fa-user-edit"></i>
                        <span class="menu-dropdown-title">Auteurs</span>
                    </a>
                </li>
                <li class="menu-item" title="Acheteurs">
                    <a href="/HTML/acheteurs.html">
                        <i class="fas fa-user-check"></i>
                        <span class="menu-dropdown-title">Acheteurs</span>
                    </a>
                </li>
                <li class="menu-item" title="Vendeurs">
                    <a href="/HTML/vendeurs.html">
                        <i class="fas fa-store"></i>
                        <span class="menu-dropdown-title">Vendeurs</span>
                    </a>
                </li>
                <li class="menu-item" title="Autres">
                    <a href="/HTML/autres.html">
                        <i class="fas fa-ellipsis-h"></i>
                        <span class="menu-dropdown-title">Autres</span>
                    </a>
                </li>
            </ul>            
            <li class="menu-item" title="Statistiques">
                <a href="/HTML/stats.html">
                    <i class="fa-solid fa-diagram-project"></i>
                    <span class="menu-title">Statistiques</span>
                </a>
            </li>
        </ul>

        <hr class="divider">
        <div class="menu-section-title">compte</div>

        <ul>
            <li class="menu-item" title="Messages">
                <a href="">
                    <i class="fa-solid fa-message"></i>
                    <span class="menu-title">Messages</span>
                </a>
            </li>
            <li class="menu-item" title="Paramètres">
                <a href="">
                    <i class="fa fa-cog"></i>
                    <span class="menu-title">Paramètres</span>
                </a>
            </li>
            <li class="menu-item" title="Déconnexion">
                <a href="/HTML/login.html">
                    <i class="fa fa-sign-out"></i>
                    <span class="menu-title">Déconnexion</span>
                </a>
            </li>
        </ul>
        <hr class="divider">
        <div class="user-controls">
            <div class="user-profile" id="userProfile"></div>
            <div class="user-info">
                <div class="user-name" id="userName">Ethan Masneuf</div>
                <div class="user-email">Administrateur</div>
            </div>
        </div>
        <button class="toggle-btn" id="toggleBtn"><i class="fas fa-chevron-left"></i></button>
    </div>


    <div class="content" id="main-content">
        <header class="header">
            <h1>Factures</h1>
            <div class="subtitle">Bienvenue sur la page Factures</div>
        </header>
        <div class="content-container">
            <div class="navigation-tab-buttons">
                <button class="navtab-publics active" onclick="showTab('publicsTable')">Publics</button>
                <button class="navtab-reg" onclick="showTab('regTable')">Catégories REG</button>
                <button class="navtab-spe" onclick="showTab('speTable')">Catégories SPE</button>
                <button class="navtab-status" onclick="showTab('statusTable')">Statuts</button>
                <button class="navtab-locations" onclick="showTab('locationsTable')">Emplacements</button>
            </div>

            <main class="main-content">
                <div class="left-content">
                    <table id="publicsTable" class="publics-table display tab-content active">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Publics</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-public"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-public"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-public"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Seinen</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-public"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-public"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-public"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Hentai</td>
                            </tr>
                        </tbody>
                    </table>

                    <table id="regTable" class="reg-table display tab-content">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Catégories REG</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-reg"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-reg"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-reg"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Volume simple</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-reg"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-reg"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-reg"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Volume double</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-reg"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-reg"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-reg"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>One-shot</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-reg"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-reg"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-reg"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Perfect Edition</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-reg"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-reg"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-reg"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Light Novel</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-reg"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-reg"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-reg"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Guidebook</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-reg"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-reg"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-reg"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Offre découverte</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-reg"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-reg"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-reg"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Pack Intégrale</td>
                            </tr>
                        </tbody>
                    </table>

                    <table id="speTable" class="spe-table display tab-content">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Catégories SPE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-spe"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-spe"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-spe"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Coffret</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-spe"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-spe"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-spe"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Starter Pack</td>
                            </tr>
                        </tbody>
                    </table>

                    <table id="statusTable" class="status-table display tab-content">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Etats de parution</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-status"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-status"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-status"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Série en cours</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-dropdown">
                                        <button class="dropbtn"><span></span></button>
                                        <div class="table-dropdown-content">
                                            <a href="#" class="view-status"><i class="fas fa-search"></i> View</a>
                                            <a href="#" class="edit-status"><i class="fas fa-edit"></i> Edit</a>
                                            <a href="#" class="delete-status"><i class="fas fa-trash"></i> Delete</a>
                                        </div>
                                    </div>
                                </td>
                                <td>Série terminée</td>
                            </tr>
                        </tbody>
                    </table>
                
                </div>
                <div class="right-content">
                    <div class="card">
                        <div class="card-header">
                            Liste des références de cette catégorie :
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="author-info">
                                    F20230101
                                    <span class="right-aligned">46 références</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="author-info">
                                    F20220501
                                    <span class="right-aligned">76 références</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="author-info">
                                    F20240601
                                    <span class="right-aligned">34 références</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script src="/STATIC/script.js"></script>
    <script src="/STATIC/sidebar.js"></script>
    <script src="/STATIC/TAB-DONNEES/tables.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script>
        function showTab(tableId) {
            const tabs = document.querySelectorAll('.tab-content');
            const buttons = document.querySelectorAll('.navigation-tab-buttons button');
            tabs.forEach(tab => {
                if (tab.id === tableId) {
                    tab.classList.add('active');
                } else {
                    tab.classList.remove('active');
                }
            });
            buttons.forEach(button => {
                if (button.classList.contains(`navtab-${tableId.replace('Table', '').toLowerCase()}`)) {
                    button.classList.add('active');
                } else {
                    button.classList.remove('active');
                }
            });
        }
    </script>
    <button class="floating-btn">+</button>
</body>
</html>
