.details-subtitle {
    display: none;
    background-color: #b0b0b0;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px; /* Adjust the margin to create space below the stats grid */
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background-color: #CCD0CF;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    border: 1px solid transparent;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    transition: transform 0.2s; /* Add transition for the zoom effect */
    cursor: pointer;
}

.stat-card.selected {
    background-color: #06141B;
    border-color: #000;
    border-radius: 15px;
    border: 0px solid;
    color: #CCD0CF;
    transition: transform 0.8s;
    font: bold;
}

.stat-card:hover {
    background-color: #273545;
    color: #9BA8AB;
    transform: scale(1.05); /* Zoom effect on hover */
}

.stat-card i {
    font-size: 2em;
    position: absolute;
    top: 10px;
    right: 10px;
}

.stat-title {
    font-size: 1.2em;
    margin-top: auto;
}

.stat-value {
    font-size: 2.5em;
    font-weight: bold;
}

.details-section {
    display: none;
    margin-top: 20px;
}

.details-content {
    display: flex;
    gap: 20px;
}

.details-content .chart,
.details-content .table {
    flex: 1;
}

.chart {
    height: 600px; /* Adjust the height of the chart */
    width: 600px; /* Adjust the width of the chart */
    position: relative;
    margin-top: 20px; /* Adjust this value to lower the chart */
}

.table {
    overflow-x: auto;
}

.table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.details-content {
    display: flex;
    gap: 20px;
    position: relative;
}

.details-content.with-divider::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1px;
    background-color: #ddd;
    z-index: 0;
}

.chart-title, .table-title {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: bold;
    align-items: center;
}

.chart-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.chart-buttons a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    margin: 0 10px;
}

.chart-buttons a:hover {
    text-decoration: none;
}

.edition-container {
    display: flex;
    align-items: center;
}

.edition-container img {
    margin-right: 10px;
    width: 40px; /* Adjust the size of the image if necessary */
    height: auto; /* Maintain the aspect ratio */
}

.edition-container span {
    display: inline-block;
    min-width: 120px; /* Adjust this width to ensure alignment */
}

.thick-border {
    border: 2px solid #000;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.thick-border th, .thick-border td {
    border: 2px solid #000;
    padding: 10px;
    text-align: left;
}

.spacer {
    height: 20px;
}

.more-link {
    text-align: right;
    padding-top: 10px;
}

.more-link a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.more-link a:hover {
    text-decoration: none;
}
